WpfBingMaps/MainWindow.xaml

<Window x:Class="WpfBingMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="MainWindow" Height="657" Width="640">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <m:Map x:Name="MapObject" Grid.Row="0" CredentialsProvider="AmWjXy-2rjWKhLA9iwAEBH1TQAIdP-ekaUGlLg6PoN3QN0fcf-0rYG28C6vhMosl" Margin="0"/>

        <Grid Grid.Row="1" Background="#82000000" VerticalAlignment="Bottom" Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--LAt/LON-->
                <TextBlock Text="Latitude:" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="0" Grid.Column="1" x:Name="TextBlockLatitude" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>

                <TextBlock Text="Longitude:" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="0" Grid.Column="3" x:Name="TextBlockLongitude" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>

                <!--Z/X-->
                <TextBlock Text="X:" Grid.Row="1" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="0" Grid.Row="1" Grid.Column="1" x:Name="TextBlockX" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>

                <TextBlock Text="Y:" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontSize="16"/>
                <TextBlock Text="0" Grid.Row="1" Grid.Column="3" x:Name="TextBlockY" HorizontalAlignment="Left" Foreground="White" FontSize="16"/>

            </Grid>
    </Grid>
    </Grid>
</Window>